    1  ll
    2  ls
    3  cd Desktop/
    4  l
    5  l
    6  ls
    7  mkdir NEWCODE
    8  ls
    9  cd NEWCODE/
   10  ls
   11  git init 
   12  ls
   13  ls -a
   14  vi note.txt
   15  cat note.txt 
   16  ls note.txt 
   17  git status 
   18  git add  note.txt 
   19  git status 
   20  git commit note.txt 
   21  git status 
   22  git log
   23  git log  --oneine
   24  ls
   25  git status 
   26  vi note.txt 
   27  git status note.txt 
   28  git restore note.txt 
   29  git status 
   30  cat note.txt 
   31  vi note.txt 
   32  git status 
   33  git add note.txt 
   34  git status 
   35  git log
   36  git status 
   37  git restore --staged note.txt 
   38  git status 
   39  git restore --staged 
   40  git restore --staged note.txt 
   41  git log HEAD 
   42  git log -oneline
   43  git log --oneline
   44  cd Desktop/
   45  l
   46  ll
   47  ls
   48  u
   49  su
   50  sudo su
   51  ls
   52  cd ../Music/
   53  ls
   54  mkdir GITLABEXP
   55  ls
   56  chmod -R 777 GITLABEXP/
   57  ll
   58  cd GITLABEXP/
   59  ll
   60  git init
   61  ll
   62  ll -a
   63  git status 
   64  vi test.txt
   65  cat test.txt 
   66  git status 
   67  git add test.txt 
   68  git status 
   69  l
   70  ll
   71  git commit test.txt 
   72  git config --global user.email "rajukumard1994@gmail.com"
   73  git config --global user.name "raju"
   74  git status 
   75  git commit -m "1st commit by raju"
   76  git status 
   77  ll
   78  git log 
   79  git status 
   80  ll
   81  vim test1.txt 
   82  git stata
   83  git status 
   84  git add test1.txt 
   85  git status 
   86  git commit -m "this is the 2nd commit"
   87  git status 
   88  git log
   89  git log --oneline
   90  ll
   91  vim test.txt 
   92  git status 
   93  git diff
   94  git diff test.txt
   95  git diff test1.txt
   96  vim test1.txt 
   97  git diff
   98  git status 
   99  git lg -oeline
  100  git log -oneline
  101  git log --oneline
  102  git commit test.txt 
  103  git status 
  104  git status 
  105  git log --oneline
  106  git committ 3c48cf9 -m "3rd commit"
  107  git commit 3c48cf9 -m "3rd commit"
  108  git status 
  109  git commit -a 3c48cf9 -m "3rd commit"
  110  git commit -a 3c48cf9 -m "3rd commit"
  111  git commit -m "3rd commit modify test and test1"
  112  git status 
  113  git add
  114  git status 
  115  git add .
  116  git status 
  117  git commit -m "3rd commit modify test and test1"
  118  git status 
  119  git log --oneline
  120  git log
  121  git diff 
  122  git diff test
  123  git diff test.txt
  124  git show-branch
  125  git restore test.txt 
  126  git status 
  127  git log
  128  git log -oneie
  129  git log -oneline
  130  git log --oneline
  131  vim test2.txt
  132  git statu
  133  git status
  134  git  add  test2.txt 
  135  git status
  136  git  add  test2.txt 
  137  git restore test2.txt 
  138  git status
  139  git restore --staged test2.txt 
  140  git status
  141  ll
  142  cd 
  143  cd Desktop/
  144  ll
  145  mkdir project
  146  ls -lrt
  147  cd project/
  148  ll
  149  git init 
  150  ls -a
  151  ll
  152  touch file1
  153  ll
  154  cat file1 
  155  I learn git >>file1 
  156  cat I learn git >>file1 
  157  vi file1 
  158  vi file1 
  159  git add file1 
  160  git status 
  161  vi file1 
  162  git status 
  163  git status 
  164  ll
  165  git status 
  166  rm -rf 1 
  167  git status 
  168  git status 
  169  git status 
  170  git status 
  171  git restore  file1 
  172  git status 
  173  vim file1 
  174  git status 
  175  git add .
  176  git status 
  177  git restore --unstage file1
  178  git restore --staged file1
  179  git restore --staged file1
  180  git status 
  181  git rm --cached file1
  182  git status 
  183  vi file1 
  184  git status 
  185  git add file1 
  186  git status 
  187  git commit file1 
  188  git status 
  189  git commit -m "my first commit"
  190  git status 
  191  git status 
  192  git log --oneline
  193  vi file2
  194  git add file2 
  195  git status 
  196  git commit -m "my 2nd commit
  197  git commit -m "my 2nd commit"
  198  git log --oneline
  199  vim file2
  200  git statu
  201  git status
  202  git add file2 
  203  git commit -m "3rd commit"
  204  git log --oneline
  205  git revert 4849b20
  206  git log --oneline
  207  git status
  208  git log --oneline
  209  vim file2
  210  git log --oneline
  211  ll
  212  git branch 
  213  git branch branch1
  214  git branch 
  215  vim test
  216  git status 
  217  git log --oneline
  218  git reset --hard 4849b20
  219  git log --oneline
  220  vll
  221  ll
  222  git reset --hard 7fa3d2a
  223  git log --oneline
  224  git checkout branch1 
  225  git log --oneline
  226  vim file3
  227  git add  .
  228  git commit file3 
  229  git commit -m "brnch1 1st commit"
  230  git log --oneline
  231  git checkout master 
  232  git log --oneline
  233  cd 
  234  cd Desktop/
  235  ll
  236  ls
  237  mkdir flipkart
  238  cd flipkart/
  239  git status 
  240  git init 
  241  ll
  242  ll -a
  243  ll
  244  touch vendors.txt
  245  vi vendors.txt 
  246  vi vendors.txt 
  247  ls
  248  git status 
  249  git add .
  250  ls
  251  git status
  252  git commit -m "1st commit"
  253  git statu
  254  git status
  255  vi vendors.txt 
  256  gt statu
  257  gt status
  258  git status
  259  git commit -m "2nd commit"
  260  git status
  261  git add vendors.txt 
  262  git commit -m "2nd commit"
  263  git status 
  264  git log --onelin
  265  git log --oneline
  266  git branch b1
  267  git checkout b1 
  268  ls
  269  touch from_b1
  270  git status 
  271  git add .
  272  git commit -m "1st commit from b1"
  273  git log --onelie
  274  git log --oneline
  275  vim from_b1 
  276  git add .
  277  git add .
  278  git status 
  279  git commit -m "2nd commit from b1"
  280  git log --oneline
  281  git checkoout 
  282  git checkoout master
  283  git checkout master
  284  ls
  285  git log --oneline
  286  touch from_master
  287  git add .
  288  git commit -m "3rd commit from master"
  289  git log --oneline
  290  git log --oneline
  291  clear.exe 
  292  :q
  293  git merge b1 master 
  294  git log --onelie
  295  git log --oneline
  296  git log --oneline --gragh
  297  git log --oneline --grah
  298  git log --oneline --graph
  299  ll
  300  touch new_txt
  301  git add .
  302  git commit -m "add from master branch"
  303  git status  
  304  git log --oneline
  305  git log --oneline --graph
  306  git branch b2
  307  git checkout b2
  308  git log --oneline
  309  touch fromb2
  310  ls
  311  vi newfile
  312  git add newfile 
  313  git commit -m "1st comit from branch b2"
  314  git checkout mater
  315  git checkout master
  316  vim newfilemater
  317  git add newfilemater 
  318  git commit  -m "new file added from master brnch
  319  git commit  -m "new file added from master brnch"
  320  git log --oneline
  321  git log --oneline --graph
  322  git merge b2 master
  323  git log --oneline --graph
  324  ls
  325  vim new
  326  vim newfilemater 
  327  git add newfilemater 
  328  git status 
  329  git commit -m "add new linw
  330  git commit -m "add new lin"
  331  git status 
  332  git checkout be
  333  git checkout b2
  334  git checkout master 
  335  git branch b3
  336  git checkout b3 
  337  git checkout master 
  338  git status 
  339  git restore --staged 
  340  git restore --staged newfilemater 
  341  git status 
  342  git log --onelie
  343  git log --oneline
  344  ll
  345  vim newfile_macs
  346  git status 
  347  vim newfile_macs
  348  git status 
  349  git add  newfile_macs 
  350  git status 
  351  vim newfile_macs
  352  git status 
  353  git checkout b3 
  354  git checkout master 
  355  git status 
  356  git stash 
  357  git stash list
  358  cd Desktop/
  359  l
  360  l
  361  ls
  362  cd flipkart/
  363  git status 
  364  vim fromb2 
  365  git log --oneline
  366  git remote  
  367  git remote  add origin https://github.com/rajuranjan22/experiment.git
  368  git remte
  369  git remote
  370  git remote -v
  371  git push origin master 
  372  l
  373  l
  374  ls
  375  cat from_b1 
  376  git pull origin master 
  377  cat from_b1 
  378  git branch raj
  379  git checkout 
  380  git checkout raj 
  381  git clone origin https://github.com/rajuranjan22/experiment.git
  382  git clone raj origin https://github.com/rajuranjan22/experiment.git
  383  git clone  https://github.com/rajuranjan22/experiment.git
  384  git log --onlie
  385  git log --online
  386  git log --oneline
  387  history >> gitcommand.txt
